AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=us-west-2
BI_DB_HOSTNAME=db-wildr-dev-2-bi.ccyevrfw548s.us-west-2.rds.amazonaws.com
BI_DB_LOG_QUERIES=true
BI_DB_NAME=wildr_bi
BI_DB_PORT=5432
BI_DB_SYNC=false
BI_DB_USERNAME=wildr
BI_MIGRATIONS_DIR=../bi-migrations
BI_MIGRATIONS_TABLE_PATH=../bi-migrations/*.{ts,js}
CAN_IC_NOTIFY=true
CAN_NOTIFY=true
CATEGORIES=-K5lVM5oZg9JxZqs,VkQcej_ZUWs6brGm,1rtqLLuT52_2OL90,iqSQpX5q-tYUgwH-
CONSOLE_LOG_JSON=true
CONSOLE_LOG_LEVEL=debug
CONTAINER_IMAGE_TAG=v1.9.5
CONTAINER_NAME=wildr-worker
DB_HOSTNAME=db-wildr-dev-2.ccyevrfw548s.us-west-2.rds.amazonaws.com
DB_NAME=wildr
DB_PORT=5432
DB_SYNC=false
DB_USERNAME=wildr
DD_AGENT_HOST=dd-agent
DD_API_KEY=a102e8bcc4e6bfe899be8e12b764bd3e
DD_APPSEC_ENABLED=false
DD_LOGS_INJECTION=false
DD_PROFILING_ENABLED=false
DIST_ANTD_POSTS_ASAP=false
ES_ENDPOINT=https://vpc-wildr-dev-2-5irx3ilbhom54vrunfuvcdwlse.us-west-2.es.amazonaws.com
ES_MASTER=wildr-dev-2
FILE_LOG_ENABLED=false
INTERACTIONS_COUNT=10
LOG_REQUEST=true
LATEST_ANDROID_VERSION=2023.10.1102
LATEST_IOS_VERSION=2023.10.1102
MANDATORY_ANDROID_VERSION=2023.10.1102
MANDATORY_IOS_VERSION=2023.10.1102
MIGRATIONS_DIR=../migrations/dev
MIGRATIONS_TABLE_PATH=../migrations/dev/*.{ts,js}
NODE_ENV=production
NO_COLOR=true
OPEN_SEARCH_CATEGORY_FILTER=Travel, Nature, Lifestyle, Pets, Food
OPEN_SEARCH_SHOW_EMPTY_SEARCH_RESULTS=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://dd-agent:4318
SERVER_HTTP_HOST=wildr-dev-2.api.dev.wildr.com
SERVER_HTTP_PORT=8080
SHOULD_NOTIFY_FOLLOWERS=true
SQS_CRON_EMBARGO_QUEUE_NAME=wildr-dev-2-cron
SQS_CRON_EMBARGO_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/793433463428/wildr-dev-2-cron
SQS_CRON_SUSPENSION_QUEUE_NAME=wildr-dev-2-lift-suspension
SQS_CRON_SUSPENSION_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/793433463428/wildr-dev-2-lift-suspension
SQS_DELETE_COMMENTS_QUEUE_NAME=wildr-dev-2-delete-comments-cron
SQS_DELETE_COMMENTS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/793433463428/wildr-dev-2-delete-comments-cron
SQS_DELETE_POSTS_QUEUE_NAME=wildr-dev-2-delete-posts-cron
SQS_DELETE_POSTS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/793433463428/wildr-dev-2-delete-posts-cron
SQS_DISTRB_ANOTD_POSTS_QUEUE_NAME=wildr-dev-2-distribute-annotated-posts
SQS_DISTRB_ANOTD_POSTS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/793433463428/wildr-dev-2-distribute-annotated-posts
SQS_INDEXING_AGGREGATOR_QUEUE_NAME=wildr-dev-2-indexing-aggregator
SQS_INDEXING_AGGREGATOR_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/793433463428/wildr-dev-2-indexing-aggregator
SQS_MISC_QUEUE_NAME=wildr-dev-2-misc
SQS_MISC_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/793433463428/wildr-dev-2-misc
SQS_TIMEPOINT_ARCHIVER_QUEUE_NAME=wildr-dev-2-timepoint-archiver
SQS_TIMEPOINT_ARCHIVER_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/793433463428/wildr-dev-2-timepoint-archiver
SQS_TIMEPOINT_RECIPIENT_DISTRIBUTION_QUEUE_NAME=wildr-dev-2-timepoint-recipient-distribution
SQS_TIMEPOINT_RECIPIENT_DISTRIBUTION_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/793433463428/wildr-dev-2-timepoint-recipient-distribution
SQS_PRUNE_CHALLENGES_GLOBAL_FEED_QUEUE_NAME=wildr-dev-2-prune-global-challenges-feed
SQS_PRUNE_CHALLENGES_GLOBAL_FEED_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/793433463428/wildr-dev-2-prune-global-challenges-feed
SSM_DOMAIN=dev-2
TROLL_SERVER_ENDPOINT=localhost
UPLOAD_CLIENT=s3
WEBSITE_URL=https://dev.wildr.com
WILDR_ENV_NAME=wildr-dev-2
WILDR_SERVICE_NAME=wildr-worker
WORKER_ELASTIC_CACHE_ENDPOINT=wildr-dev-2-worker-001.5ro8qo.0001.usw2.cache.amazonaws.com
