# DEV CONFIG
TS_NODE_TRANSPILE_ONLY=true
DANGEROUSLY_ALLOW_INSECURE_SIGNUP=true
DANGEROUSLY_DISABLE_SSL_VERIFICATION=true
NODE_ENV=local

JWT_SECRET=jwt-secret

# FEATURE FLAGS
SCHEDULED_NOTIFICATIONS_ENABLED=true
OPEN_SEARCH_POST_SEARCH_V2_ENABLED=true
OPEN_SEARCH_USER_SEARCH_V2_ENABLED=true

# SERVER CONFIG
SERVER_HTTP_PORT=4000
SERVER_HTTP_HOST=dev.api.wildr.com

# WILDR DATABASE/TYPEORM
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=wildr
DB_PASSWORD=wildr
DB_NAME=wildr
DB_SYNC=false
DB_LOG_QUERIES=false
MIGRATIONS_TABLE_PATH='../migrations/local/*.{ts,js}'
MIGRATIONS_DIR='../migrations/local'

# BI DATABASE/TYPEORM
BI_DB_HOSTNAME=localhost
BI_DB_PORT=5432
BI_DB_USERNAME=wildr
BI_DB_PASSWORD=wildr
BI_DB_NAME=wildr_bi
BI_DB_SYNC=false
BI_DB_LOG_QUERIES=false
BI_MIGRATIONS_TABLE_PATH='../bi-migrations/*.{ts,js}'
BI_MIGRATIONS_DIR='../bi-migrations'

# REDIS/BULL
WORKER_ELASTIC_CACHE_ENDPOINT=localhost

# LOGGING
LOG_REQUEST=false
CONSOLE_LOG_ENABLED=true
CONSOLE_LOG_LEVEL=info
FILE_LOG_LEVEL=error
FILE_LOG_ENABLED=false
LOG_DIR=/tmp/logs/wildr-server

# AWS
AWS_REGION=us-west-2

# AWS S3
UPLOAD_CLIENT=s3
AWS_S3_URL_EXPIRY_SECONDS=1800
AWS_S3_UPLOAD_BUCKET_NAME=dev.uploads.wildr.com

# AWS OPEN SEARCH
ES_MASTER=admin
ES_PASSWORD=admin
ES_ENDPOINT=https://localhost:9200

# SQS Queues
SQS_CRON_SUSPENSION_QUEUE_NAME=queue-suspension
SQS_CRON_SUSPENSION_QUEUE_URL=http://localhost:9324/queue/queue-suspension
SQS_CRON_EMBARGO_QUEUE_NAME=queue-embargo
SQS_CRON_EMBARGO_QUEUE_URL=http://localhost:9324/queue/queue-embargo
SQS_DELETE_COMMENTS_QUEUE_NAME=queue-delete-comments
SQS_DELETE_COMMENTS_QUEUE_URL=http://localhost:9324/queue/queue-delete-comments
SQS_DELETE_POSTS_QUEUE_NAME=queue-delete-posts
SQS_DELETE_POSTS_QUEUE_URL=http://localhost:9324/queue/queue-delete-posts
SQS_CRON_QUEUE_NAME=queue-cron
SQS_CRON_QUEUE_URL=http://localhost:9324/queue/queue-cron
SQS_MISC_QUEUE_NAME=queue-misc
SQS_MISC_QUEUE_URL=http://localhost:9324/queue/queue-misc
SQS_DISTRB_ANOTD_POSTS_QUEUE_NAME=queue-distrb-anotd-posts
SQS_DISTRB_ANOTD_POSTS_QUEUE_URL=http://localhost:9324/queue/queue-distrb-anotd-posts
SQS_INDEXING_AGGREGATOR_QUEUE_NAME=queue-indexing-aggregator-cron
SQS_INDEXING_AGGREGATOR_QUEUE_URL=http://localhost:9324/queue/queue-indexing-aggregator-cron
SQS_TIMEPOINT_RECIPIENT_DISTRIBUTION_QUEUE_NAME=queue-timepoint-recipient-distribution
SQS_TIMEPOINT_RECIPIENT_DISTRIBUTION_QUEUE_URL=http://localhost:9324/queue/queue-timepoint-recipient-distribution
SQS_TIMEPOINT_ARCHIVER_QUEUE_NAME=queue-timepoint-archiver
SQS_TIMEPOINT_ARCHIVER_QUEUE_URL=http://localhost:9324/queue/queue-timepoint-archiver
SQS_PRUNE_CHALLENGES_GLOBAL_FEED_QUEUE_NAME=queue-prune-global-challenges-feed
SQS_PRUNE_CHALLENGES_GLOBAL_FEED_QUEUE_URL=http://localhost:9324/queue/queue-prune-global-challenges-feed

# TROLL SERVER
TROLL_SERVER_ENDPOINT=http://localhost:7070/sentiment
TROLL_SERVER_DISABLED=true

# FIREBASE
FCM_PATH=./wildr-v1-firebase-adminsdk-augrs-dbbf195778.json
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=fb-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDTmAkd2veehWyv\nvR9MhbrxmRMFFUW2F4eFrrxKqFKC0Sh2LivFnMg0LJK5fQzelaqnESanCfx/FyD9\n+zcp8NPrCYaDPaPorNvnqHXP71AmNvs2OUQPG0gNOOOH9OpXBqx/YAwlrE7Znuwe\n/5z91CKbJNj7hcxpM4qZRXMkizqfIvrsOniYazfNNHd0nv5UWU2FxXAoFtmfLK3e\nPQLkzxpLMCZi2ZaRGvSzBaEFtQL1Q/TBxUZB99KCfjjr3B0Gszorfacpd9zOUzw/\nahwkHLLUBza633mQT5yorZDNdNZCGNb0eaMl9N1t4IFana+r7k2yMEKEiWcCzA6T\nwwY3LjbNAgMBAAECggEAKbmb5p7E4KYn8hnFv8XJQRYx+Xkh55AJQfPcno5FwxUy\nuOdO62eI1T0K6/f8XzI9VjecGylteLRbZaoxzRv39ivJMj0oAtx/etWt8cSb1gVW\nkXFGegIjubPDro493c5rmqyaiJ1LaT+dCVnXn/hCoLxp62ONlRs8VBAtbgHkm/ei\nlnrAq2fHaN8KYlABOXJu77lyXXDgi3tGIXIjDhgWK6LNOqClyr51gn2cFRiXhtzk\ntv7tAWAJfeVvRj9IlcsxhNagXYsUy9/ZMc/v9A3ImM9PbeKmEK7+kX8y2J3S+5JZ\nbiyd9MaM7guzfCCS8oUoD5G7x0v9GI8c8RcbHKHjIwKBgQDvcvWtpaEj0uHuuIr6\nqwdrsR2TWVD4cgyWz76O+j1a9/mVtvgx6uxoTfZ17mmWsyYWyTQyUx0t8N6cqX6Z\nCRHkAgA7V6ZM71xD+/jx1Su9QMU4xBGrSLDkLErODbsjSRrwGNLy0MuYfjnAG+Z9\nuRTMdHZHzOTGBez4dvmVMjlPQwKBgQDiOC4PIydcmBxpRWzbO4GYGVNTjeJa6h2S\ndiiNNSgmokLR0HXA2glXooOQVwk/uApdG0TiDF5TMf9iBwbTS0aGyEZl4iwAqd/D\nJxVBuP5HG1EfDQmwYa/zCoTid3MHa4AV7u8jHghxILmr9rgVxMWqJuGKa5TkkJeL\n7n4atRZYrwKBgHFHFWrc3GqyLSheLYGAv7X2yGMY8fFXIxWFmkTRpY0Pmwd0093p\noYWGvH32GAWvIunMreDQ6RD+zpGWrcmAPPJ879cjFA15f1C6N39QtayGo8bDGwjJ\nDsYjHhB09n8u6ouDcuhkVq0Bqhh0GoqHsIs43WwCRohX7U9uGYy3gd05AoGALrE3\n2IoB+tuuqY/Z2xpaMmGv0EQt32QJPIzE6/h31BmTvyjO1UJrwTna+/TrBMrg4Lzb\nJ+kzoupj8wDOSNh1syYtWaQoPu7RL7+mZI1hdp3NzaHsSQqwvXKDYRcUmAh5RI2v\nsEjnpyoBCNyAvIWD4w3paZ+w+Mhbb1eHkc2k0iMCgYBY7y4EoiE4Gad8e/3JqNvH\nqStTFMluA8/tYiMBr7LhWRo2qf0TIdiOIbN4hUiq0kMtX+S0NaPNIcn8Yvo1gZnd\nbZHbmepo6uTlAd8HjATtNlLFDUdmYos/l17iUH7tEpyTL0sNG47wJhjD1bSm/rdI\nhP5pP+h6jatBIEFO941NIA==\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID=wildr-dev
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9y3wk@wildr-dev.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=123456789012345678901
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-9y3wk%40wildr-dev.iam.gserviceaccount.com

# OPEN SEARCH
OPEN_SEARCH_SHOW_EMPTY_SEARCH_RESULTS=false
OPEN_SEARCH_CATEGORY_FILTER=none
OPEN_SEARCH_USER_QUERY_INDEX='user_search_v1'
OPEN_SEARCH_POST_QUERY_INDEX='post_search_v1'
OPEN_SEARCH_POST_EXPLORE_ALLOWED_CATEGORY_IDS='["banana"]'
OPEN_SEARCH_QUERY_SIZE=1000
OPEN_SEARCH_RE_INDEX_DELAY=3000

# MAIL GUN
MAIL_GUN_DOMAIN=mailgun-domain
MAIL_GUN_API_KEY=mailgun-api-key

# PAYMENT SERVER
PAYMENT_SERVER_ENDPOINT=http://localhost:3000
PAYMENT_API_KEY=xyz

# SSM
SSM_DOMAIN=dev-2
